<!DOCTYPE html>
<html>
<head>
    <title>Bukowski Shopping List</title>
    <style>
    .container {
        position: relative; 
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1 px solid black;
        place-items: center;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        border: 1px solid rgb(133, 18, 18);
        background-color: blueviolet
        }
                
        .container1 {
            position: relative;
            margin: 0 auto;
        }
            
            .button {
            padding: 10px 20px;
            color: rgb(17, 17, 17);
            border: none;
            }
        .container2 {
        color: hwb(0 0% 100%);
        border-radius: 5px;
        }
            .list {
                padding: 10px;
            }
            .ul {
                    list-style-type: none;
                    padding: 0;
            }
            .li {
                    margin-bottom: 5px;

                }
    .container3 {
        .ul {
            text-align: center;
            color:cornflowerblue;
            padding:10px;
            border-radius: 10px;
        }
        .currentShopping {
            text-align: center;
            padding-top: 10px;
            text-decoration-color: crimson;
        }
    }
    </style>
	<h3>
		Shopping List WebApp Hosted on AWS Amplify, add items and get the list back with the buttons
	</h3>
	<br>
	<br>
	<h4>
		Author: William Bukowski
	</h4>
    <h2>Last Edit: June 12th, 2023</h2>
</head>

<body>
    <div class="container" >
        <div class="container1">
            <h2>Add items to shopping list:</h2>
            <form id="shoppingForm1">
                <input type="text" id="itemInput" placeholder="Enter an item" required>
                <input type="submit" value="Add Item" id ="button1">
            </form>
            <ul id="itemList"></ul>
        </div>

        <div class="container2" >
            <h1>Get the Shopping List:</h1>
            <form id="shoppingForm2"></form>
            <input type="submit" value="Get Shopping List" id="button2">
            </form>
            <ul id="shoppingList" class="itemOutputList"></ul>
        </div>    
        </div>

            <div class="container3" >
                <h2 id="currentShopping">Current Shopping List Below:</h2>
                <ul id="currentShoppingList"></ul>
            </div>
    <script src="index.js"></script>
</body>

</html>